black==22.10.0            # via -r ops-requirements.in
click==8.1.3              # via black
isort==5.10.1             # via -r ops-requirements.in
mypy-extensions==0.4.3    # via black
pathspec==0.10.2          # via black
platformdirs==2.6.0       # via black
python-dateutil==2.8.2    # via yamlpath
ruamel-yaml==0.17.21      # via yamlpath
ruamel-yaml-clib==0.2.7   # via ruamel-yaml
six==1.16.0               # via python-dateutil
tomli==2.0.1              # via black
typing-extensions==4.4.0  # via black
wheezy-template==3.1.0    # via -r ops-requirements.in
yamlpath==3.6.9           # via -r ops-requirements.in
