black==22.8.0             # via -r ops-requirements.in
click==8.1.3              # via black
isort==5.10.1             # via -r ops-requirements.in
mypy-extensions==0.4.3    # via black
pathspec==0.10.1          # via black
platformdirs==2.5.2       # via black
python-dateutil==2.8.2    # via yamlpath
ruamel-yaml==0.17.21      # via yamlpath
ruamel-yaml-clib==0.2.6   # via ruamel-yaml
six==1.16.0               # via python-dateutil
tomli==2.0.1              # via black
typing-extensions==4.3.0  # via black
wheezy-template==3.1.0    # via -r ops-requirements.in
yamlpath==3.6.7           # via -r ops-requirements.in
